<!doctype html>
<html class="h-100" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Makima</title>
<link href="/mx-makima-yk/manifest.webmanifest" rel="manifest"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="shortcut icon"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="apple-touch-icon"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="image_src"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="apple-touch-icon-precomposed" sizes="180x180"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="icon" sizes="32x32" type="image/png"/><link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="icon" sizes="16x16" type="image/png"/><link href="/mx-makima-yk/manifest.webmanifest" rel="manifest"/>
<link href="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" rel="shortcut icon"/>
<link href="https://www.messengerx.io/mx-makima-yk?v=0.4.28" rel="canonical"/>
<meta content="Female,-Prwtty,-AI-Girlfriend" name="keywords"/>
<meta content="a sexy character" name="description"/>
<meta content="Makima" name="title"/>
<meta content="Chat with Makima" property="og:title"/>
<meta content="app" property="og:type"/>
<meta content="MessengerX.io" property="og:site_name"/>
<meta content="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" itemprop="image primaryImageOfPage" property="og:image"/>
<meta content="a sexy character" property="og:description"/><meta content="messengerx.io" name="twitter:domain"/>
<meta content="@messengerxio" name="twitter:site"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" name="twitter:image"/>
<meta content="a sexy character" itemprop="description" name="twitter:description" property="og:description"/>
<meta content="Chat with Makima" name="twitter:title"/>
<meta content="profile email" name="google-signin-scope"/>
<meta content="#ffffff" name="theme-color"/>
<script async="async" defer="true" src="https://accounts.google.com/gsi/client"></script>
<script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<meta content="app-id=messenger.x.chat.bot.messenger.release" name="google-play-app"/>
<script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1413161179186906');
      fbq('track', 'PageView');

    </script>
<script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      twq('config','odtly');

    </script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=1413161179186906&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_umy0z6py', {"optOut":false,"useDecimalCurrencyValues":true,"externalId":"<EXTERNAL-ID-HERE>"});rdt('track', 'PageVisit');

    </script>
<style>
      .loader {
        border: 16px solid #2196f3;
        border-top: 16px solid #fff;
        border-radius: 50%;
        width: 120px;
        margin: auto;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      iframe {
        border: 0px;
        margin: 0px;
        padding: 0px;
        display: block;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #sign_in iframe {
        display: inline-block !important;
      }

      .n-valign-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        -webkit-font-smoothing: antialiased !important;
        font-size: 17px !important;
        font-weight: 400;
        letter-spacing: 0.011em;
        background-color: transparent;
        background: transparent;
      }

      .outgoing a {
        color: #2196f3;
        text-decoration: underline;
        mix-blend-mode: screen;
      }

    </style>
</head>
<body>
<form id="payment-form" style="display:none;">
<p id="form_message">Loading...</p>
<div id="payment-element" style="min-height: 250px;">
<!-- Elements will create form elements here-->
</div>
<button class="btn waves-effect waves-light" id="submit" style="margin: 10px 0;">Submit<i class="material-icons right">send</i></button>
<div id="error-message" style="display:none;">
<!-- Display error message to your customers here-->
</div>
</form>
<div id="mcontext" style="height: 100%; width: 100%;"></div><script ads="true" avatarurl="https://cdn.machaao.com/static/bots/Makima_YK/1705473586267.jpg" botname="Makima" chathost="/bot" frame="true" i="f" id="webchat" ip="51.195.150.43" launcherposition="right" mkey="NjM3ZDZiNzAtYjUwMi0xMWVlLTk4OGEtYTU3YjI5Y2U0NWZk" mode="script" src="https://cdn.machaao.com/prod/web/js/embed.js?v=0.4.28" theme_color="#2196f3" type="text/javascript"></script>
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-175453302-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175453302-1', {'groups': 'mx'});
      gtag('config', 'AW-885063672', {'groups': 'mx'});
      gtag('config', 'G-S1WPH3ZNS9', {'groups': 'mx'});

    </script>
<script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1984482,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</body>
</html>